<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="hover.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Merienda:wght@700&family=Rock+Salt&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fugaz+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <title>CAR DEALERSHIP</title>
  </head>
  <body>

    <!--HEADER-->
    <div class="container-fluid m-0 p-0">
      <div class="row m-0 p-0 text-center">
        <div class="col">
          <h1 data-aos="fade-zoom-in" data-aos-duration="4000"
               class="comp-pos">ENCORE AUTOS</h1>
        </div>
      </div>
      <img class="img-fluid" src="img/car-top.jpg" alt="">
    </div>

    <!--CONTENT-->
    <div class="container pl-4 pr-4 pb-5 rent" data-aos="zoom-in" data-aos-duration="2000">
      <div class="row">
        <div class="col-3 p-0 m-0">
          <img data-aos="fade-up" data-aos-duration="3000" src="img/bmw.png" class="card-img img-style" alt="">
        </div>

        <div class="col-3 p-0 m-0">
          <img data-aos="fade-down" data-aos-duration="3000" src="img/ferr.png" class="card-img img-style-2" alt="">
        </div>

        <div class="col-3 p-0 m-0">
          <img data-aos="fade-up" data-aos-duration="3000" src="img/bently.png" class="card-img h-100 img-style" alt="">
        </div>

        <div class="col-3 p-0 m-0">
          <img data-aos="fade-down" data-aos-duration="3000" src=img/rr.png class="card-img bg-light img-style-2"  alt="">
        </div>
      </div>


      <!--FIRSTCAR-->
      <div class="row justify-content-center align-items-center">
        <div class="col-6 mt-5">
          <div class="card" data-aos="fade-right" data-aos-duration="1500" style="width: 18rem;">
            <img class="card-img-top" src="img/bmw-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">BMW</h5>
              <p class="card-text">CC: 6592 CC <br>
                                    600.7 BHP   <br>
                                      5000-6000 RPM</p>
            </div>
          </div>
        </div>

        <div class="col-6 mt-5">
          <p>Sunroof, Adjustable Driver Seat, Yes Adjustable Driver Seat, Adj. Front Passenger Seat, Yes Adj. Front Passenger Seat, Heated/Cooled Seats</p>
          <h1><u>RENT BMW </u></h1>
          <button type="button" class="btn btn-primary" name="button">$1000/day</button>
        </div>

      </div>


      <!--SECOND CAR-->
      <div class="row justify-content-center align-items-center">
        <div class="col-6 mt-5">
          <p>The Ferrari 812 Superfast has 1 Petrol Engine on offer. The Petrol engine is 6496 cc. It is available with the Automatic transmission. Depending upon the variant and fuel type the 812 Superfast has a mileage of 6.7 kmpl</p>
          <h1><u>RENT FERRARI</u></h1>
           <button type="button" class="btn btn-primary" name="button"> $1500/Day</button>
        </div>

        <div class="d-flex col-6 mt-5 justify-content-end ">
          <div class="card text-right" data-aos="fade-left" data-aos-duration="1500" style="width: 18rem;">
            <img class="card-img-top" src="img/ferr-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">FERRARI</h5>
              <p class="card-text">CC: 4497 CC <br>
                                    561 BHP <br>
                                    6000 RPM</p>
            </div>
          </div>

        </div>
      </div>


      <!--THIRDCAR-->
      <div class="row justify-content-center align-items-center">
        <div class="col-6 mt-5">
          <div class="card " data-aos="fade-right" data-aos-duration="1500" style="width: 18rem;">
            <img class="card-img-top" src="img/bently-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">BENTLEY</h5>
              <p class="card-text">CC: 5998 CC <br>
                                    626.7 BHP <br>
                                      3000-4500 RPM</p>
            </div>
          </div>
        </div>

        <div class="col-6 mt-5">
          <p>Bentley has been in the global car market for a long time. The amazing R-Type Continental came up in 1950's and the Continental GT showed up later in the 21st century. The Bentley Continental GT is a perfect amalgamation of modern design and advanced technology. This car is a revolution in its own.</p>
          <h1><u>RENT BENTLEY</u></h1>
          <button type="button" class="btn btn-primary" name="button"> $2000/Day</button>
        </div>

      </div>

      <!--FOURTHCAR-->
      <div class="row justify-content-center align-items-center">
        <div class="col-6 mt-5">
          <p>Rolls-Royce has revealed the prices of the eighth-generation of the Phantom in India. The CBU unit is priced at Rs 9.5 crores for the standard wheelbase and extends to Rs 11.5 crores for the extended wheelbase version with personalisation options</p>
          <h1><u>RENT RR</u></h1>
          <button type="button" class="btn btn-primary" name="button"> $2500/Day</button>
        </div>

        <div class="d-flex col-6 mt-5 justify-content-end ">
          <div class="card text-right" data-aos="fade-left" data-aos-duration="1500" style="width: 18rem;">
            <img class="card-img-top" src="img/rr-1.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">ROLLS ROYCE</h5>
              <p class="card-text">CC: 6749 CC <br>
                                    563 BHP  <br>
                                  6000 RPM</p>
            </div>
          </div>

        </div>
      </div>

    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="index.js" charset="utf-8"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
